# barcode_scan_nsn

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/nsn/barcode_scan/: CameraHandlerThread.java  CameraUtils.java  DisplayUtils.java  ZXingScannerView.java
android/src/main/java/ragic/barcode_scan/: BarcodeScannerView.java  CameraPreview.java  CameraWrapper.java  IViewFinder.java  ViewFinderView.java
android/src/main/kotlin/nsn/barcode_scan/: ActivityHelper.kt  BarcodeScannerActivity.kt  ChannelHandler.kt  RequestCameraPermissionHandler.kt
android/src/main/kotlin/ragic/barcode_scan/: ActivityHelper.kt  BarcodeScanPlugin.kt  BarcodeScannerActivity.kt  ChannelHandler.kt  RequestCameraPermissionHandler.kt  ScanResultHandler.kt  ZXingAutofocusScannerView.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/.symlinks/plugins/: barcode_scan_nsn
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: barcode_scan_ragic.podspec
ios/Classes/: BarcodeScanPlugin.m  BarcodeScannerViewController.swift  BarcodeScannerViewControllerDelegate.swift  ScannerOverlay.swift  SwiftBarcodeScanPlugin.swift
lib/: barcode_scan.dart  barcode_scan_ragic.dart  platform_wrapper.dart
lib/model/: model.dart
protos/: android_configuration.proto  barcode_format.proto  configuration.proto  protos.proto  scan_result.proto
test/: barcode_scan_ragic_test.dart
(+2 files in other folders)
